2a60927148abd1d33b818b535e306557
::res://::1678085120
icon.svg::CompressedTexture2D::2812052057296052634::1678044006::1678044011::1::::<><>::
passwords.json::JSON::-1::1672097478::0::1::::<><>::
root.tscn::PackedScene::3904759019779739463::1678084618::0::1::::<><>::res://Server.gd<>res://scripts/clients.gd<>res://scripts/gamefactory.gd
Server.gd::GDScript::-1::1678052713::0::1::::<>Node2D<>::
::res://nodes/::1678084763
coin.tscn::PackedScene::4824823372693978488::1678050537::0::1::::<><>::uid://k027mufffw86
game.tscn::PackedScene::5492785735252747400::1678084618::0::1::::<><>::res://scripts/game.gd<>res://scripts/map.gd
player.tscn::PackedScene::5691308579902170668::1678084763::0::1::::<><>::res://scripts/player.gd<>uid://bdckojj6y7ni2
spawn.tscn::PackedScene::-1::1677988757::0::1::::<><>::
::res://nodes/walls/::1678084887
cross.tscn::PackedScene::1218978208709675049::1678084887::0::1::::<><>::uid://dyadc7e11sb10
full_corner.tscn::PackedScene::-1::1677988757::0::1::::<><>::res://resources/walls/full_corner.png
full_t.tscn::PackedScene::-1::1677988757::0::1::::<><>::res://resources/walls/full_t.png
half_corner.tscn::PackedScene::-1::1677988757::0::1::::<><>::res://resources/walls/half_corner.png
half_t.tscn::PackedScene::-1::1677988757::0::1::::<><>::res://resources/walls/half_t.png
middle_wall.tscn::PackedScene::-1::1677988757::0::1::::<><>::res://resources/walls/middle_wall.png
outer_wall.tscn::PackedScene::-1::1677988757::0::1::::<><>::res://resources/walls/outer_wall.png
::res://resources/::1678084178
coin.png::CompressedTexture2D::755195045851841393::1677611276::1678050492::1::::<><>::
dust2.json::JSON::-1::1670307185::0::1::::<><>::
player.png::CompressedTexture2D::2601748629212885247::1670307185::1678084178::1::::<><>::
spawn.png::CompressedTexture2D::7015830560771982524::1677611276::1678050375::1::::<><>::
::res://resources/walls/::1678050375
cross.png::CompressedTexture2D::8843981709101387137::1677611276::1678050375::1::::<><>::
full_corner.png::CompressedTexture2D::6507019254428943933::1677611276::1678050375::1::::<><>::
full_t.png::CompressedTexture2D::1274457131093599091::1677611276::1678050375::1::::<><>::
half_corner.png::CompressedTexture2D::2365559955556353395::1677611276::1678050375::1::::<><>::
half_t.png::CompressedTexture2D::8516401035979653783::1677611276::1678050375::1::::<><>::
middle_wall.png::CompressedTexture2D::5278605314589731606::1677611276::1678050375::1::::<><>::
outer_wall.png::CompressedTexture2D::4562800743827954625::1677611276::1678050375::1::::<><>::
::res://scripts/::1678084613
clients.gd::GDScript::-1::1678049545::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1678082781::0::1::::<>Node2D<>::
gamefactory.gd::GDScript::-1::1678082724::0::1::::<>Node2D<>::
map.gd::GDScript::-1::1678050581::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1678084613::0::1::::<>CharacterBody2D<>::
