# TDServer

./: .gitignore  README.md  Server.gd  compile-protoc.py  default_env.tres  icon.svg.import  packets.proto  pom.xml  project.godot  root.tscn  server.gd  server.tscn  serverkeystore.pfx  settings.gd
.godot/editor/: coin.tscn-editstate-a89190a5a5e5193ce1ced86e4dcea0ad.cfg  coin.tscn-folding-a89190a5a5e5193ce1ced86e4dcea0ad.cfg  create_recent.Node  editor_layout.cfg  filesystem_cache8  filesystem_update4  player.tscn-editstate-8f10d92420597f2d98af0f676c21e89a.cfg  player.tscn-folding-8f10d92420597f2d98af0f676c21e89a.cfg  project_metadata.cfg  root.tscn-editstate-6581cd44ca730c421bddc3302d6ce6cc.cfg  root.tscn-folding-6581cd44ca730c421bddc3302d6ce6cc.cfg  script_editor_cache.cfg
documentation/: ClientPackets.txt  ServerPackets.txt  networking.md
nodes/: Coin.tscn  bullet.tscn  coin.tscn  game.tscn  player.tscn  spawn.tscn
nodes/walls/: cross.tscn  full_corner.tscn  full_t.tscn  half_corner.tscn  half_t.tscn  middle_wall.tscn  outer_wall.tscn
protoc/mac/: readme.txt
resources/: bullet.png.import  coin.png.import  icon.png.import  player.png.import  spawn.png.import
resources/fonts/: Roboto-Black.ttf.import
scripts/: Game.gd  GameFactory.gd  Map.gd  bullet.gd  clients.gd  coin.gd  game.gd  gamefactory.gd  map.gd  player.gd  serverui.gd  wall.gd
src/main/java/ca/damocles/packets/: ClientPackets.java
src/main/java/ca/damocles/proto/: Packets.java
src/main/kotlin/ca/damocles/: EmailTesting.kt  Launch.kt  Server.kt
src/main/kotlin/ca/damocles/communication/: Packet.kt
src/main/kotlin/ca/damocles/communication/client/: Client.kt
src/main/kotlin/ca/damocles/community/: MapRotation.kt
src/main/kotlin/ca/damocles/configuration/: Config.kt
src/main/kotlin/ca/damocles/game/: EloRating.kt  Game.kt  Map.kt
src/main/kotlin/ca/damocles/game/community/: MapRotation.kt
src/main/kotlin/ca/damocles/game/map/: Map.kt
src/main/kotlin/ca/damocles/networking/: Server.kt
src/main/kotlin/ca/damocles/networking/client/: Client.kt
src/main/kotlin/ca/damocles/proto/: ClientPacketKt.kt  PacketsKt.kt  ServerPacketKt.kt  ServerPacketktKt.kt
src/main/kotlin/ca/damocles/server/: ClientGate.kt  CommandHandler.kt  Packet.kt  Server.kt
src/main/kotlin/ca/damocles/server/client/: Client.kt
src/main/kotlin/ca/damocles/storage/: Account.kt  Database.kt  GameMap.kt  GameRecord.kt  MapRecord.kt
src/main/kotlin/ca/damocles/storage/database/: AccountDatabase.kt  Database.kt  DatabaseDriver.kt  MapDatabase.kt  MongoDatabase.kt  Record.kt
src/main/kotlin/ca/damocles/utilities/: Config.kt  EloRating.kt  EmailTesting.kt  Files.kt  IntToBytes.kt  JsonFile.kt  Mail.kt  UtilFunctions.kt  Utilities.kt
src/main/resources/: config.json
src/main/resources/configs/: server.json
src/test/kotlin/ca/damocles/: HelloTest.kt
src/test/kotlin/ca/damocles/game/: EloRatingTest.kt
src/test/kotlin/ca/damocles/storage/database/: MongoDatabaseTest.kt
src/test/kotlin/ca/damocles/utilities/: JsonFileTest.kt
