[gd_scene load_steps=4 format=3 uid="uid://226bk6px34mr"]

[ext_resource type="Script" path="res://server.gd" id="1"]
[ext_resource type="Script" path="res://scripts/clients.gd" id="2"]
[ext_resource type="Script" path="res://scripts/GameFactory.gd" id="4"]

[node name="Server" type="Node2D"]
script = ExtResource("1")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 600.0

[node name="status" type="Label" parent="UI/Panel"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -41.0
offset_right = 454.0
offset_bottom = 41.0
text = "STATUS: RUNNING"

[node name="client" type="Label" parent="UI/Panel"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -474.0
offset_top = -14.5
offset_right = -267.0
offset_bottom = 14.5
text = "Connected Clients:"

[node name="client-count" type="Label" parent="UI/Panel"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -14.5
offset_right = -235.0
offset_bottom = 14.5
text = "0"

[node name="Clients" type="Node2D" parent="."]
script = ExtResource("2")

[node name="Games" type="Node2D" parent="."]
script = ExtResource("4")

[node name="requests" type="Node2D" parent="Games"]
