[gd_scene load_steps=3 format=3 uid="uid://cki0m4uw1d8h5"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_abeb4"]
[ext_resource type="Script" path="res://scripts/map.gd" id="2_3b8g3"]

[node name="game" type="SubViewport"]
script = ExtResource("1_abeb4")

[node name="map" type="Node2D" parent="."]
script = ExtResource("2_3b8g3")

[node name="players" type="Node2D" parent="map"]

[node name="bullets" type="Node2D" parent="map"]
